{
  "name": "blackroad-ai-platform",
  "version": "2.0.0",
  "description": "BlackRoad AI Platform - Sovereign AI with 30k agents, Memory System, Multi-Agent Collaboration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "python3 -m http.server 8080",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:a11y": "playwright test tests/accessibility.spec.ts",
    "test:perf": "playwright test tests/performance.spec.ts",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:smoke": "playwright test tests/model-tabs.spec.ts --project=chromium",
    "test:security": "playwright test tests/security.spec.ts",
    "test:load": "playwright test tests/load-testing.spec.ts",
    "test:mocking": "playwright test tests/api-mocking.spec.ts",
    "test:new-features": "playwright test tests/new-features.spec.ts",
    "test:analytics": "playwright test tests/new-features.spec.ts -g 'Analytics'",
    "test:settings": "playwright test tests/new-features.spec.ts -g 'Settings'",
    "test:history": "playwright test tests/new-features.spec.ts -g 'History'",
    "test:integrations": "playwright test tests/integrations-training.spec.ts -g 'Integrations'",
    "test:training": "playwright test tests/integrations-training.spec.ts -g 'Training'",
    "test:custom-report": "playwright test tests/custom-reporting.spec.ts",
    "test:all": "playwright test --reporter=html,json",
    "test:ci": "playwright test --reporter=github",
    "lighthouse": "lighthouse https://ai.blackroadai.com --output html --output-path ./lighthouse-report.html"
  },
  "keywords": [
    "ai",
    "platform",
    "blackroad",
    "sovereign",
    "agents",
    "memory",
    "collaboration"
  ],
  "author": "BlackRoad OS Inc",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.48.0",
    "lighthouse": "^12.8.2",
    "playwright": "^1.48.0",
    "playwright-lighthouse": "^4.0.0"
  }
}
